.screen
    background-image: url('../../images/book_table_bg.jpg')
    background-size: cover
    border-radius: 15px
    width: 80%
    margin: 0 auto
    

select
    -webkit-appearance: none
    -webkit-border-radius: 0px
.custom-select
    height: auto !important
.rel
    position: relative
.br2
    border-radius: 10px
    border: solid 5px lightgrey
    img
        padding: 5px
.blog
    display: flex
    align-content: center
    vertical-align: center
    justify-content: center
    bottom: -17px
    left: 30px
    position: absolute
    background-color: $danger
    border-radius: 5px
    padding: 5px
.ipsum
    margin-left: 30px
    margin-top: 30px