.blackground
    background-image: url('../../images/team_background.jpg')
    background-size: cover

.box1
    width: 90%
    position: relative
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center

.our
    justify-content: center
    &::after
        content: url('../../images/decoration_line.png')
        bottom: 0
        height: 25px
        width: 150px