.story
    background-image: url('../../images/main_bg.jpg')
    position: relative
    background-size: auto
    min-height: 480px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.blanc
    color: $light !important

.ouille
    &::after
        
        content: ''
        position: absolute
        left: 0
        right: 0
        margin: 0 auto
        bottom: 0
        height: 2px
        width: 90%
        background-color: white
.radius
    border-radius: 15px
    background-color: $danger !important