footer
    background-image: url('../../images/footer_background.jpg')
    position: relative
    padding-bottom: 70px
    
    
.footitop
    background-image: url('../../images/footer_bottom_decoration_img.png')
    background-repeat: repeat-x
    top: 0
    position: absolute
    height: 15px
    width: 100%
.pos
    position: relative
    top: 50px
    
.ico
    display: flex
    flex-direction: row
.bord
    border: solid 1px lightgrey !important
    border-radius: 50px
    margin: 6px