.geant
    width: 100%
    height: 760px
    background-image: url('../../images/banner1.jpg')
    background-repeat: norepeat
    background-size: cover
    position: relative

.bottom
    position: absolute
    z-index: 15
    bottom: -5px !important
    background-image: url('../../images/bottom_decoration_img.png')
    height: 20px
    width: 100%
    background-repeat: repeat-x
    bottom: 0

.carou
    background-color: rgba(0,0,0,0.8)
    height: 760px !important

header
    z-index: 14
    position: absolute
    width: 100%
    top: 50px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    nav
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 100%
        ul
            list-style: none
            text-decoration: none
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            flex: 1
            justify-content: center
            align-items: center
            margin-left: 75px
            margin-right: 75px

            li
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                flex: 1
                color: white
                border-top: solid 1px white
                border-bottom: solid 1px white
                padding: 15px

                a
                    color: white
li:hover
    background-color: $danger
.noborder:hover
    background-color: rgba(0,0,0,0)
                    
.noborder
    border: 0
.white
    color: $light
.red
    color: $danger
.br
    border-radius: 50px
    padding: 10px
    margin: 10px