.testi
    background-image: url('../../images/testimonials_background.jpg')
    background-size: cover
    min-height: 480px
.lit
    height: 150px
    width: auto
.br3
    padding-top: 15px
    padding-bottom: 15px
    border: solid 1px lightgrey
    border-radius: 25px